.tickets {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__value {
    display: flex;
    justify-content: center;
    background-color: #d2d2d2;

    &--space {
      margin: 0;
      padding: 0.7rem;
    }
  }

  &__button {
    width: 100%;
  }

  &__desc {
    width: 8.125rem;
  }
}

.mat-mdc-card {
  background-color: rgba(191, 191, 191, 0.34);
  margin-bottom: 2rem;
  //width: 54.375rem;
}
